<?xml version="1.0"?>
<!DOCTYPE mission SYSTEM "mission.ares">
<list>
<mission>
     <id>1</id>
     <name>Recherche de sujet</name>
     <startDate>01/09/2018</startDate>
     <duration>15</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>10</nbPersonOnMission>
     <persons_list>
          <idPerson>1</idPerson>
          <idPerson>2</idPerson>
          <idPerson>3</idPerson>
          <idPerson>4</idPerson>
          <idPerson>5</idPerson>
          <idPerson>6</idPerson>
          <idPerson>7</idPerson>
          <idPerson>8</idPerson>
          <idPerson>9</idPerson>
          <idPerson>10</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>6</nbPersonTotalReq>
          <idPersonReq>1</idPersonReq>
          <idPersonReq>2</idPersonReq>
          <idPersonReq>3</idPersonReq>
          <idPersonReq>4</idPersonReq>
          <idPersonReq>5</idPersonReq>
          <idPersonReq>6</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>A.4.</idSkillReq>
          <nbPersonTotalReq>4</nbPersonTotalReq>
          <idPersonReq>7</idPersonReq>
          <idPersonReq>8</idPersonReq>
          <idPersonReq>9</idPersonReq>
          <idPersonReq>10</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>2</id>
     <name>Ecrire la documentation</name>
     <startDate>12/08/2018</startDate>
     <duration>3</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>5</nbPersonOnMission>
     <persons_list>
          <idPerson>11</idPerson>
          <idPerson>12</idPerson>
          <idPerson>13</idPerson>
          <idPerson>14</idPerson>
          <idPerson>15</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>11</idPersonReq>
          <idPersonReq>12</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>A.4.</idSkillReq>
          <nbPersonTotalReq>3</nbPersonTotalReq>
          <idPersonReq>13</idPersonReq>
          <idPersonReq>14</idPersonReq>
          <idPersonReq>15</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>3</id>
     <name>Test d'integration</name>
     <startDate>12/08/2018</startDate>
     <duration>3</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>5</nbPersonOnMission>
     <persons_list>
          <idPerson>16</idPerson>
          <idPerson>17</idPerson>
          <idPerson>18</idPerson>
          <idPerson>19</idPerson>
          <idPerson>20</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>3</nbPersonTotalReq>
          <idPersonReq>17</idPersonReq>
          <idPersonReq>18</idPersonReq>
          <idPersonReq>20</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>A.4.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>16</idPersonReq>
          <idPersonReq>19</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>4</id>
     <name>Schéma UML</name>
     <startDate>12/08/2018</startDate>
     <duration>8</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>6</nbPersonOnMission>
     <persons_list>
          <idPerson>22</idPerson>
          <idPerson>23</idPerson>
          <idPerson>24</idPerson>
          <idPerson>25</idPerson>
          <idPerson>26</idPerson>
          <idPerson>21</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>4</nbPersonTotalReq>
          <idPersonReq>21</idPersonReq>
          <idPersonReq>22</idPersonReq>
          <idPersonReq>23</idPersonReq>
          <idPersonReq>24</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>A.4.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>25</idPersonReq>
          <idPersonReq>26</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>5</id>
     <name>Recherche de projet innovant</name>
     <startDate>12/08/2018</startDate>
     <duration>20</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>2</nbPersonOnMission>
     <persons_list>
          <idPerson>27</idPerson>
          <idPerson>28</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>27</idPersonReq>
          <idPersonReq>28</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>6</id>
     <name>Réalisation du cahier des charges</name>
     <startDate>12/08/2018</startDate>
     <duration>31</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>5</nbPersonOnMission>
     <persons_list>
          <idPerson>33</idPerson>
          <idPerson>34</idPerson>
          <idPerson>30</idPerson>
          <idPerson>31</idPerson>
          <idPerson>32</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>1</nbPersonTotalReq>
          <idPersonReq>30</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>A.4.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>31</idPersonReq>
          <idPersonReq>32</idPersonReq>
          <idRequirement>3</idRequirement>
          <idSkillReq>E.6.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>33</idPersonReq>
          <idPersonReq>34</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>0</id>
     <name>test2</name>
     <startDate>06/09/2018</startDate>
     <duration>3</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>0</nbPersonOnMission>
     <persons_list>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.7.</idSkillReq>
          <nbPersonTotalReq>1</nbPersonTotalReq>
          <idPersonReq>48</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>E.3.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>45</idPersonReq>
          <idPersonReq>42</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
</list>