<?xml version="1.0"?>
<!DOCTYPE skill SYSTEM "skill.ares">
<list>
<skill>
     <idSkill>E.7.</idSkill>
     <nameEn>Business Change Management</nameEn>
     <nameFr>Gestion des changements métier </nameFr>
</skill>
<skill>
     <idSkill>E.5.</idSkill>
     <nameEn>Process Improvement</nameEn>
     <nameFr>Amélioration des processus </nameFr>
</skill>
<skill>
     <idSkill>E.3.</idSkill>
     <nameEn>Risk Management</nameEn>
     <nameFr>Gestion des risques</nameFr>
</skill>
<skill>
     <idSkill>E.1.</idSkill>
     <nameEn>Forecast Development</nameEn>
     <nameFr>Développement prévisionnel </nameFr>
</skill>
<skill>
     <idSkill>D.10.</idSkill>
     <nameEn>Information and Knowledge Management</nameEn>
     <nameFr>Gestion de l’information de la connaissance </nameFr>
</skill>
<skill>
     <idSkill>A.2.</idSkill>
     <nameEn>Service Level Management</nameEn>
     <nameFr>Gestion des niveaux de service  </nameFr>
</skill>
<skill>
     <idSkill>B.1.</idSkill>
     <nameEn>Design and Development</nameEn>
     <nameFr>Conception et développement </nameFr>
</skill>
<skill>
     <idSkill>C.2.</idSkill>
     <nameEn>Change Support</nameEn>
     <nameFr>Support des changements  </nameFr>
</skill>
<skill>
     <idSkill>D.1.</idSkill>
     <nameEn>Information Security Strategy Development</nameEn>
     <nameFr>Développement de la stratégie pour la sécurité de l’information </nameFr>
</skill>
<skill>
     <idSkill>A.4.</idSkill>
     <nameEn>Product or Project Planning</nameEn>
     <nameFr>Planification des produits ou des projets</nameFr>
</skill>
<skill>
     <idSkill>B.3.</idSkill>
     <nameEn>Testing</nameEn>
     <nameFr>Tests </nameFr>
</skill>
<skill>
     <idSkill>C.4.</idSkill>
     <nameEn>Problem Management</nameEn>
     <nameFr>Gestion des problèmes </nameFr>
</skill>
<skill>
     <idSkill>D.3.</idSkill>
     <nameEn>Education and Training Provision</nameEn>
     <nameFr>Prestation de services de formation  </nameFr>
</skill>
<skill>
     <idSkill>A.6.</idSkill>
     <nameEn>Application Design</nameEn>
     <nameFr>Conception des applications </nameFr>
</skill>
<skill>
     <idSkill>B.5.</idSkill>
     <nameEn>Documentation Production</nameEn>
     <nameFr>Production de la documentation </nameFr>
</skill>
<skill>
     <idSkill>D.5.</idSkill>
     <nameEn>Sales Proposal Development</nameEn>
     <nameFr>Développement des propositions </nameFr>
</skill>
<skill>
     <idSkill>A.8.</idSkill>
     <nameEn>Sustainable Development</nameEn>
     <nameFr>Développement durable</nameFr>
</skill>
<skill>
     <idSkill>D.7.</idSkill>
     <nameEn>Sales Management</nameEn>
     <nameFr>Gestion des ventes  </nameFr>
</skill>
<skill>
     <idSkill>E.8.</idSkill>
     <nameEn>Information Security Management</nameEn>
     <nameFr> Gestion de la sécurité de l’information </nameFr>
</skill>
<skill>
     <idSkill>D.9.</idSkill>
     <nameEn>Personnel Development</nameEn>
     <nameFr>Développement du personnel </nameFr>
</skill>
<skill>
     <idSkill>E.6.</idSkill>
     <nameEn>ICT Quality Management</nameEn>
     <nameFr>Gestion de la qualité informatique </nameFr>
</skill>
<skill>
     <idSkill>E.4.</idSkill>
     <nameEn>Relationship Management</nameEn>
     <nameFr>Gestion de la relation client </nameFr>
</skill>
<skill>
     <idSkill>E.2.</idSkill>
     <nameEn>Project and Portfolio Management</nameEn>
     <nameFr>Gestion de projets et du portefeuille de projets </nameFr>
</skill>
<skill>
     <idSkill>A.1.</idSkill>
     <nameEn>IS and Business Strategy Alignment</nameEn>
     <nameFr>Informatique et alignement stratégique métier  </nameFr>
</skill>
<skill>
     <idSkill>A.3.</idSkill>
     <nameEn>Business Plan Development</nameEn>
     <nameFr>Développement du plan d’activités </nameFr>
</skill>
<skill>
     <idSkill>B.2.</idSkill>
     <nameEn>Systems Integration</nameEn>
     <nameFr> Intégration des systèmes </nameFr>
</skill>
<skill>
     <idSkill>C.1.</idSkill>
     <nameEn>User Support</nameEn>
     <nameFr>Support utilisateur  </nameFr>
</skill>
<skill>
     <idSkill>A.5.</idSkill>
     <nameEn>Architecture Design</nameEn>
     <nameFr>Conception de l’architecture </nameFr>
</skill>
<skill>
     <idSkill>B.4.</idSkill>
     <nameEn>Solution Deployment</nameEn>
     <nameFr>Déploiement de la solution </nameFr>
</skill>
<skill>
     <idSkill>C.3.</idSkill>
     <nameEn>Service Delivery</nameEn>
     <nameFr>Livraison de Services </nameFr>
</skill>
<skill>
     <idSkill>D.2.</idSkill>
     <nameEn>ICT Quality Strategy Development</nameEn>
     <nameFr>Développement de la stratégie pour la qualité informatique  </nameFr>
</skill>
<skill>
     <idSkill>A.7.</idSkill>
     <nameEn>Technology Watching</nameEn>
     <nameFr>Veille technologique </nameFr>
</skill>
<skill>
     <idSkill>D.4.</idSkill>
     <nameEn>Purchasing</nameEn>
     <nameFr>Achats</nameFr>
</skill>
<skill>
     <idSkill>D.6.</idSkill>
     <nameEn>Channel Management</nameEn>
     <nameFr>Gestion des canaux de vente </nameFr>
</skill>
<skill>
     <idSkill>E.9.</idSkill>
     <nameEn>IT Governance</nameEn>
     <nameFr> Gouvernance informatique </nameFr>
</skill>
<skill>
     <idSkill>D.8.</idSkill>
     <nameEn>Contract Management</nameEn>
     <nameFr>Gestion des contrats </nameFr>
</skill>
</list>