<?xml version="1.0"?>
<!DOCTYPE mission SYSTEM "mission.ares">
<list>
<mission>
     <id>5</id>
     <name>Recherche de sujet</name>
     <startDate>01/01/2018</startDate>
     <duration>15</duration>
     <state>terminee</state>
     <nbPersonOnMission>10</nbPersonOnMission>
     <persons_list>
          <idPerson>1</idPerson>
          <idPerson>2</idPerson>
          <idPerson>3</idPerson>
          <idPerson>4</idPerson>
          <idPerson>5</idPerson>
          <idPerson>6</idPerson>
          <idPerson>7</idPerson>
          <idPerson>8</idPerson>
          <idPerson>9</idPerson>
          <idPerson>10</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.7.</idSkillReq>
          <nbPersonTotalReq>6</nbPersonTotalReq>
          <idPersonReq>1</idPersonReq>
          <idPersonReq>2</idPersonReq>
          <idPersonReq>3</idPersonReq>
          <idPersonReq>4</idPersonReq>
          <idPersonReq>5</idPersonReq>
          <idPersonReq>6</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>C.1.</idSkillReq>
          <nbPersonTotalReq>4</nbPersonTotalReq>
          <idPersonReq>7</idPersonReq>
          <idPersonReq>8</idPersonReq>
          <idPersonReq>9</idPersonReq>
          <idPersonReq>10</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>8</id>
     <name>Test</name>
     <startDate>06/09/2018</startDate>
     <duration>4</duration>
     <state>enPreparation</state>
     <nbPersonOnMission>4</nbPersonOnMission>
     <persons_list>
          <idPerson>12</idPerson>
          <idPerson>26</idPerson>
          <idPerson>27</idPerson>
          <idPerson>29</idPerson>
          <idPerson>42</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.7.</idSkillReq>
          <nbPersonTotalReq>1</nbPersonTotalReq>
          <idPersonReq>27</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>B.5.</idSkillReq>
          <nbPersonTotalReq>3</nbPersonTotalReq>
          <idPersonReq>12</idPersonReq>
          <idPersonReq>29</idPersonReq>
          <idPersonReq>26</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
<mission>
     <id>11</id>
     <name>Attribution des personnes</name>
     <startDate>06/09/2018</startDate>
     <duration>3</duration>
     <state>plannifiee</state>
     <nbPersonOnMission>5</nbPersonOnMission>
     <persons_list>
          <idPerson>37</idPerson>
          <idPerson>27</idPerson>
          <idPerson>49</idPerson>
          <idPerson>38</idPerson>
          <idPerson>52</idPerson>
     </persons_list>
     <requirements_list>
          <requirement>
          <idRequirement>1</idRequirement>
          <idSkillReq>E.5.</idSkillReq>
          <nbPersonTotalReq>2</nbPersonTotalReq>
          <idPersonReq>52</idPersonReq>
          <idPersonReq>27</idPersonReq>
          <idRequirement>2</idRequirement>
          <idSkillReq>D.10.</idSkillReq>
          <nbPersonTotalReq>3</nbPersonTotalReq>
          <idPersonReq>49</idPersonReq>
          <idPersonReq>37</idPersonReq>
          <idPersonReq>38</idPersonReq>
          </requirement>
     </requirements_list>
</mission>
</list>