<?xml version="1.0"?>
<!DOCTYPE mission SYSTEM "mission.ares">
<list>
<mission>
     <id>1</id>
     <name>Recherche de sujet</name>
     <startDate>1/09/2018</startDate>
     <duration>15</duration>
     <state>enPreparation</state>
     <persons_list>
          <idPerson>44</idPerson>
          <idPerson>1</idPerson>
          <idPerson>20</idPerson>
          <idPerson>12</idPerson>
          <idPerson>24</idPerson>
     </persons_list>
	 <requirements_list>
             <requirement>
                <idRequirement>3</idRequirement>
                <idSkillReq>E.6.</idSkillReq>
                <idPersonReq>44</idPersonReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>20</idPersonReq>
             </requirement>
             <requirement>
          <idRequirement>4</idRequirement>
                <idSkillReq>A.4.</idSkillReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>24</idPersonReq>
                <idPersonReq>12</idPersonReq>
             </requirement>
     </requirements_list>
</mission>
<mission>
     <id>2</id>
     <name>Ecrire la documentation</name>
     <startDate>12/08/2018</startDate>
     <duration>3</duration>
     <state>enCours</state>
     <persons_list>
          <idPerson>44</idPerson>
          <idPerson>1</idPerson>
          <idPerson>20</idPerson>
          <idPerson>12</idPerson>
          <idPerson>24</idPerson>
     </persons_list>
	 <requirements_list>
          <requirement>
                <idRequirement>1</idRequirement>
                <idSkillReq>E.6.</idSkillReq>
                <idPersonReq>44</idPersonReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>20</idPersonReq>
             </requirement>
             <requirement>
          <idRequirement>2</idRequirement>
                <idSkillReq>A.4.</idSkillReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>24</idPersonReq>
                <idPersonReq>12</idPersonReq>
             </requirement>
     </requirements_list>
</mission>
<mission>
     <id>3</id>
     <name>Test d'integration</name>
     <startDate>12/08/2018</startDate>
     <duration>3</duration>
     <state>plannifiee</state>
     <persons_list>
          <idPerson>44</idPerson>
          <idPerson>1</idPerson>
          <idPerson>20</idPerson>
          <idPerson>12</idPerson>
          <idPerson>24</idPerson>
     </persons_list>
	 <requirements_list>
          <requirement>
                <idRequirement>1</idRequirement>
                <idSkillReq>E.6.</idSkillReq>
                <idPersonReq>44</idPersonReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>20</idPersonReq>
             </requirement>
             <requirement>
          <idRequirement>2</idRequirement>
                <idSkillReq>A.4.</idSkillReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>24</idPersonReq>
                <idPersonReq>12</idPersonReq>
             </requirement>
     </requirements_list>
</mission>
<mission>
     <id>4</id>
     <name>Schéma UML</name>
     <startDate>12/08/2018</startDate>
     <duration>8</duration>
     <state>enPreparation</state>
     <persons_list>
          <idPerson>44</idPerson>
          <idPerson>1</idPerson>
          <idPerson>20</idPerson>
          <idPerson>12</idPerson>
          <idPerson>24</idPerson>
     </persons_list>
	 <requirements_list>
          <requirement>
                <idRequirement>1</idRequirement>
                <idSkillReq>E.6.</idSkillReq>
                <idPersonReq>44</idPersonReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>20</idPersonReq>
             </requirement>
             <requirement>
          <idRequirement>2</idRequirement>
                <idSkillReq>A.4.</idSkillReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>24</idPersonReq>
                <idPersonReq>12</idPersonReq>
             </requirement>
     </requirements_list>
</mission>
<mission>
     <id>5</id>
     <name>Recherche de projet innovant</name>
     <startDate>12/08/2018</startDate>
     <duration>20</duration>
     <state>enPreparation</state>
     <persons_list>
          <idPerson>44</idPerson>
          <idPerson>1</idPerson>
          <idPerson>20</idPerson>
          <idPerson>12</idPerson>
          <idPerson>24</idPerson>
     </persons_list>
	 <requirements_list>
         <requirement>
                <idRequirement>1</idRequirement>
                <idSkillReq>E.6.</idSkillReq>
                <idPersonReq>44</idPersonReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>20</idPersonReq>
             </requirement>
             <requirement>
          <idRequirement>2</idRequirement>
                <idSkillReq>A.4.</idSkillReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>24</idPersonReq>
                <idPersonReq>12</idPersonReq>
             </requirement>
     </requirements_list>
</mission>
<mission>
     <id>6</id>
     <name>Réalisation du cahier des charges</name>
     <startDate>12/08/2018</startDate>
     <duration>31</duration>
     <state>enPreparation</state>
     <persons_list>
          <idPerson>44</idPerson>
          <idPerson>1</idPerson>
          <idPerson>20</idPerson>
          <idPerson>12</idPerson>
          <idPerson>24</idPerson>
     </persons_list>
	 <requirements_list>
          <requirement>
                <idRequirement>1</idRequirement>
                <idSkillReq>E.6.</idSkillReq>
                <idPersonReq>44</idPersonReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>20</idPersonReq>
             </requirement>
             <requirement>
          <idRequirement>2</idRequirement>
                <idSkillReqReq>A.4.</idSkillReqReq>
                <idPersonReq>1</idPersonReq>
                <idPersonReq>24</idPersonReq>
                <idPersonReq>12</idPersonReq>
             </requirement>
     </requirements_list>
</mission>
</list>