<?xml version="1.0"?>
<!DOCTYPE skill SYSTEM "skill.ares">
<list>
<skill>
     <id>E.7.</id>
     <nameEn>Business Change Management</nameEn>
     <nameFr>Gestion des changements métier </nameFr>
</skill>
<skill>
     <id>E.5.</id>
     <nameEn>Process Improvement</nameEn>
     <nameFr>Amélioration des processus </nameFr>
</skill>
<skill>
     <id>E.3.</id>
     <nameEn>Risk Management</nameEn>
     <nameFr>Gestion des risques</nameFr>
</skill>
<skill>
     <id>E.1.</id>
     <nameEn>Forecast Development</nameEn>
     <nameFr>Développement prévisionnel </nameFr>
</skill>
<skill>
     <id>D.10.</id>
     <nameEn>Information and Knowledge Management</nameEn>
     <nameFr>Gestion de l’information de la connaissance </nameFr>
</skill>
<skill>
     <id>A.2.</id>
     <nameEn>Service Level Management</nameEn>
     <nameFr>Gestion des niveaux de service  </nameFr>
</skill>
<skill>
     <id>B.1.</id>
     <nameEn>Design and Development</nameEn>
     <nameFr>Conception et développement </nameFr>
</skill>
<skill>
     <id>C.2.</id>
     <nameEn>Change Support</nameEn>
     <nameFr>Support des changements  </nameFr>
</skill>
<skill>
     <id>D.1.</id>
     <nameEn>Information Security Strategy Development</nameEn>
     <nameFr>Développement de la stratégie pour la sécurité de l’information </nameFr>
</skill>
<skill>
     <id>A.4.</id>
     <nameEn>Product or Project Planning</nameEn>
     <nameFr>Planification des produits ou des projets</nameFr>
</skill>
<skill>
     <id>B.3.</id>
     <nameEn>Testing</nameEn>
     <nameFr>Tests </nameFr>
</skill>
<skill>
     <id>C.4.</id>
     <nameEn>Problem Management</nameEn>
     <nameFr>Gestion des problèmes </nameFr>
</skill>
<skill>
     <id>D.3.</id>
     <nameEn>Education and Training Provision</nameEn>
     <nameFr>Prestation de services de formation  </nameFr>
</skill>
<skill>
     <id>A.6.</id>
     <nameEn>Application Design</nameEn>
     <nameFr>Conception des applications </nameFr>
</skill>
<skill>
     <id>B.5.</id>
     <nameEn>Documentation Production</nameEn>
     <nameFr>Production de la documentation </nameFr>
</skill>
<skill>
     <id>D.5.</id>
     <nameEn>Sales Proposal Development</nameEn>
     <nameFr>Développement des propositions </nameFr>
</skill>
<skill>
     <id>A.8.</id>
     <nameEn>Sustainable Development</nameEn>
     <nameFr>Développement durable</nameFr>
</skill>
<skill>
     <id>D.7.</id>
     <nameEn>Sales Management</nameEn>
     <nameFr>Gestion des ventes  </nameFr>
</skill>
<skill>
     <id>E.8.</id>
     <nameEn>Information Security Management</nameEn>
     <nameFr> Gestion de la sécurité de l’information </nameFr>
</skill>
<skill>
     <id>D.9.</id>
     <nameEn>Personnel Development</nameEn>
     <nameFr>Développement du personnel </nameFr>
</skill>
<skill>
     <id>E.6.</id>
     <nameEn>ICT Quality Management</nameEn>
     <nameFr>Gestion de la qualité informatique </nameFr>
</skill>
<skill>
     <id>E.4.</id>
     <nameEn>Relationship Management</nameEn>
     <nameFr>Gestion de la relation client </nameFr>
</skill>
<skill>
     <id>E.2.</id>
     <nameEn>Project and Portfolio Management</nameEn>
     <nameFr>Gestion de projets et du portefeuille de projets </nameFr>
</skill>
<skill>
     <id>A.1.</id>
     <nameEn>IS and Business Strategy Alignment</nameEn>
     <nameFr>Informatique et alignement stratégique métier  </nameFr>
</skill>
<skill>
     <id>A.3.</id>
     <nameEn>Business Plan Development</nameEn>
     <nameFr>Développement du plan d’activités </nameFr>
</skill>
<skill>
     <id>B.2.</id>
     <nameEn>Systems Integration</nameEn>
     <nameFr> Intégration des systèmes </nameFr>
</skill>
<skill>
     <id>C.1.</id>
     <nameEn>User Support</nameEn>
     <nameFr>Support utilisateur  </nameFr>
</skill>
<skill>
     <id>A.5.</id>
     <nameEn>Architecture Design</nameEn>
     <nameFr>Conception de l’architecture </nameFr>
</skill>
<skill>
     <id>B.4.</id>
     <nameEn>Solution Deployment</nameEn>
     <nameFr>Déploiement de la solution </nameFr>
</skill>
<skill>
     <id>C.3.</id>
     <nameEn>Service Delivery</nameEn>
     <nameFr>Livraison de Services </nameFr>
</skill>
<skill>
     <id>D.2.</id>
     <nameEn>ICT Quality Strategy Development</nameEn>
     <nameFr>Développement de la stratégie pour la qualité informatique  </nameFr>
</skill>
<skill>
     <id>A.7.</id>
     <nameEn>Technology Watching</nameEn>
     <nameFr>Veille technologique </nameFr>
</skill>
<skill>
     <id>D.4.</id>
     <nameEn>Purchasing</nameEn>
     <nameFr>Achats</nameFr>
</skill>
<skill>
     <id>D.6.</id>
     <nameEn>Channel Management</nameEn>
     <nameFr>Gestion des canaux de vente </nameFr>
</skill>
<skill>
     <id>E.9.</id>
     <nameEn>IT Governance</nameEn>
     <nameFr> Gouvernance informatique </nameFr>
</skill>
<skill>
     <id>D.8.</id>
     <nameEn>Contract Management</nameEn>
     <nameFr>Gestion des contrats </nameFr>
</skill>
</list>